# uce

./: .gitignore  RentACarBDDD26-01-2020.sql  Script_A_Ejecutar.sql  Script_A_Ejecutar.txt  pom.xml  rentACarBDD1-11-2020.sql  rentACarBdd-17-01-2020.sql  rentacarbdd20-01-2020.sql
src/main/java/com/uce/controladores/: ControladorAdministracionCargos.java  ControladorAprobacionTickets.java  ControladorBase.java  ControladorContacto.java  ControladorGestionAutos.java  ControladorGestionarFuncionarios.java  ControladorPantallaCliente.java  ControladorPantallaPrincipalCliente.java  ControladorRegistro.java  ControladorReporteRentaAutos.java  ControladorSesion.java  ControladorSessionCliente.java
src/main/java/com/uce/entidades/: Cargo.java  Clientes.java  Color.java  Empleados.java  Marcas.java  Permiso.java  Ticket.java  TipoCombustible.java  TiposPago.java  TiposVehiculos.java  Vehiculos.java
src/main/java/com/uce/globales/: Constantes.java
src/main/java/com/uce/persistencia/ejb/: AbstractFacade.java  CargoFacade.java  ClientesFacade.java  ColorFacade.java  EmpleadosFacade.java  MarcasFacade.java  PermisoFacade.java  TicketFacade.java  TipoCombustibleFacade.java  TiposPagoFacade.java  TiposVehiculosFacade.java  VehiculosFacade.java
src/main/java/com/uce/util/: ContextListener.java  EstadoVehiculo.java  ObjetoEmpleado.java  ObjetoGuardarBlobEnFicheroTemporal.java  ResultadoValidacionCredenciales.java
src/main/webapp/: login.xhtml  loginFuncionario.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: cabecera.xhtml  footer.xhtml  layout.xhtml  layout_cliente.xhtml  layout_externo.xhtml  menu.xhtml
src/main/webapp/app/: administrarCargos.xhtml  aprobacionTickets.xhtml  contactos.xhtml  gestionarAutos.xhtml  gestionarFuncionarios.xhtml  pantallaCliente.xhtml  principal.xhtml  reporteRentaDeAutos.xhtml
src/main/webapp/cliente/: principal.xhtml
src/main/webapp/resources/css/: estilos.css
